# horse

./: .gitignore  Metric-2017-2019.csv  Metric-2017-2019_20190207.csv  Metric-2017-2019_20190218.csv  Metric-2017-2019_20190323-2.csv  Metric-2017-2019_20190406011344.csv  Summary_Dimension.numbers  history.csv  pom.xml  predict.csv  regress.csv  regression_20190127.csv  summary.numbers
src/main/java/org/andrea/jockey/: RacesFilter.java
src/main/java/org/andrea/jockey/app/: AppConfig.java  JockeyApp.java  JockeyWebsiteConfig.java  SeleniumConfig.java
src/main/java/org/andrea/jockey/crawler/: DataCrawler.java
src/main/java/org/andrea/jockey/jdbc/: DividendRowMapper.java  NewRaceRowMapper.java  RaceCardAnalysisRowMapper.java  RaceCardDrawRowMapper.java  RaceCardRowMapper.java  RecordCardDAO.java  StatisticsRowMapper.java
src/main/java/org/andrea/jockey/model/: Dividend.java  HorseStatistics.java  JockeyStatistics.java  RaceCardAnalysis.java  RaceCardDraw.java  RaceCardItem.java  RaceCardResult.java  RaceInfo.java  RaceStatistics.java  SurvivalAnalysis.java
src/main/java/org/andrea/jockey/predict/: FirstFour.java  FirstFourStrategy.java  Metric.java  Predictor.java  Predictor_SurvivalAnalysis.java
src/main/java/org/andrea/jockey/statistics/: StatUtils.java  Statistic_SurvivalAnalysis.java  Statistics.java  StatisticsBackup.java
src/main/resources/: Metrics  RepositoryMap.xml  usedSQL
src/main/resources/SQL/: 2017-2018.csv  schema.sql
src/test/java/: Test.java
